[gd_scene format=3 uid="uid://c5x0g0kn4km33"]

[ext_resource type="Script" uid="uid://i6dkp0tliurg" path="res://scripts/UIManager.cs" id="1_aekah"]
[ext_resource type="Script" uid="uid://cqoo8qije882e" path="res://scripts/UI/DrawingCanvas.cs" id="2_co4gf"]
[ext_resource type="Script" uid="uid://cf4r4jmd0pii8" path="res://scripts/UI/DraggablePanel.cs" id="2_mfgjd"]
[ext_resource type="Script" uid="uid://vpjq31jmifna" path="res://scripts/UI/EmpfängerAuswahl.cs" id="2_r82nm"]
[ext_resource type="Script" uid="uid://bov803kg6xata" path="res://scripts/UI/EmpfängerButton.cs" id="4_1vifu"]
[ext_resource type="Script" uid="uid://d0waf0sb8vkdo" path="res://scripts/UI/PalettenCarousel.cs" id="4_sfr7a"]
[ext_resource type="PackedScene" uid="uid://c30sh3n42isy4" path="res://scenes/Paletten/Pastell.tscn" id="5_co4gf"]
[ext_resource type="PackedScene" uid="uid://dknvnboy5ibs5" path="res://scenes/UIActions.tscn" id="5_fxxod"]
[ext_resource type="Script" uid="uid://bcpvmdjmtswfq" path="res://scripts/UI/AktionsBar.cs" id="6_fxxod"]
[ext_resource type="PackedScene" uid="uid://dkduyue2d3pym" path="res://scenes/Paletten/Base.tscn" id="6_j281i"]
[ext_resource type="Script" uid="uid://dkdl6rjv7lqog" path="res://scripts/UI/Toolbar.cs" id="7_h80pf"]
[ext_resource type="Script" uid="uid://c3jqp54gi1vto" path="res://scripts/FreundeUI.cs" id="12_56kpc"]

[node name="PaperUi" type="Node3D" unique_id=394740697]
metadata/_edit_horizontal_guides_ = [17.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=217604790]
script = ExtResource("1_aekah")

[node name="ControlEasel" type="Control" parent="CanvasLayer" unique_id=1167461754]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -256.0
offset_right = 257.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("2_mfgjd")

[node name="Panel" type="Panel" parent="CanvasLayer/ControlEasel" unique_id=1767117573]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawingCanvas" type="Control" parent="CanvasLayer/ControlEasel" unique_id=538991037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_co4gf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlEasel/DrawingCanvas" unique_id=2119184272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/ControlEasel/DrawingCanvas/TextureRect" unique_id=804048690]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainerSender" type="HBoxContainer" parent="CanvasLayer/ControlEasel/DrawingCanvas" unique_id=1222090244]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="FromLabel" type="Label" parent="CanvasLayer/ControlEasel/DrawingCanvas/HBoxContainerSender" unique_id=2001377950]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "From:"

[node name="SenderLabel" type="Label" parent="CanvasLayer/ControlEasel/DrawingCanvas/HBoxContainerSender" unique_id=1966729384]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Sender"

[node name="HBoxContainerEmpfänger" type="HBoxContainer" parent="CanvasLayer/ControlEasel/DrawingCanvas" unique_id=1070766711]
layout_mode = 1
offset_right = 128.0
offset_bottom = 40.0

[node name="ToLabel" type="Label" parent="CanvasLayer/ControlEasel/DrawingCanvas/HBoxContainerEmpfänger" unique_id=2023679963]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "To:"

[node name="Button" type="Button" parent="CanvasLayer/ControlEasel/DrawingCanvas/HBoxContainerEmpfänger" unique_id=404702765]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Empfänger"
alignment = 0
script = ExtResource("4_1vifu")

[node name="ControlToolbox" type="Control" parent="CanvasLayer" unique_id=1236982803]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 294.0
offset_top = -255.0
offset_right = 546.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_mfgjd")

[node name="BoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlToolbox" unique_id=1798012725]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlToolbox/BoxContainer" unique_id=157233308]
clip_contents = true
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
alignment = 1
script = ExtResource("4_sfr7a")

[node name="ZurückButton" type="Button" parent="CanvasLayer/ControlToolbox/BoxContainer/HBoxContainer" unique_id=1904856559]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "◀"

[node name="PalettenHolder" type="Control" parent="CanvasLayer/ControlToolbox/BoxContainer/HBoxContainer" unique_id=1330795767]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Base" parent="CanvasLayer/ControlToolbox/BoxContainer/HBoxContainer/PalettenHolder" unique_id=1235049870 instance=ExtResource("5_co4gf")]
layout_mode = 1
offset_left = -100.0
offset_right = 100.0

[node name="Base2" parent="CanvasLayer/ControlToolbox/BoxContainer/HBoxContainer/PalettenHolder" unique_id=143665039 instance=ExtResource("6_j281i")]
visible = false
layout_mode = 1
offset_left = -100.0
offset_right = 100.0

[node name="VorButton" type="Button" parent="CanvasLayer/ControlToolbox/BoxContainer/HBoxContainer" unique_id=837524318]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "▶"

[node name="ToolBox" type="VBoxContainer" parent="CanvasLayer/ControlToolbox/BoxContainer" unique_id=1404305071]
layout_mode = 2
script = ExtResource("7_h80pf")

[node name="GrößeSlider" type="HSlider" parent="CanvasLayer/ControlToolbox/BoxContainer/ToolBox" unique_id=631511031]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 25.0
step = 0.0
value = 2.0

[node name="Toolbar" type="HBoxContainer" parent="CanvasLayer/ControlToolbox/BoxContainer/ToolBox" unique_id=1763367328]
layout_mode = 2

[node name="RundButton" type="Button" parent="CanvasLayer/ControlToolbox/BoxContainer/ToolBox/Toolbar" unique_id=1352075063]
layout_mode = 2
text = "Rund"

[node name="KreideButton" type="Button" parent="CanvasLayer/ControlToolbox/BoxContainer/ToolBox/Toolbar" unique_id=1547368576]
layout_mode = 2
text = "Kreide"

[node name="RadiergummiButton" type="Button" parent="CanvasLayer/ControlToolbox/BoxContainer/ToolBox/Toolbar" unique_id=923639946]
layout_mode = 2
text = "Radierer

"

[node name="ControlActions" parent="CanvasLayer" unique_id=1502899468 instance=ExtResource("5_fxxod")]
offset_left = -132.0
offset_top = 261.0
offset_right = 234.0
offset_bottom = 311.0
script = ExtResource("6_fxxod")

[node name="ControlRecipients" type="Control" parent="CanvasLayer" unique_id=947121016]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -240.5
offset_right = 150.0
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r82nm")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ControlRecipients" unique_id=806182675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.48917502, 0.2936286, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlRecipients" unique_id=2113523920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlRecipients/VBoxContainer" unique_id=2121076834]
layout_mode = 2
alignment = 2

[node name="UserName" type="Label" parent="CanvasLayer/ControlRecipients/VBoxContainer/HBoxContainer" unique_id=291430487]
layout_mode = 2
text = "User Name"

[node name="ButtonAdd" type="Button" parent="CanvasLayer/ControlRecipients/VBoxContainer/HBoxContainer" unique_id=25472664]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "👤+"

[node name="ButtonClose" type="Button" parent="CanvasLayer/ControlRecipients/VBoxContainer/HBoxContainer" unique_id=2019824536]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[node name="SucheInput" type="LineEdit" parent="CanvasLayer/ControlRecipients/VBoxContainer" unique_id=1843439017]
layout_mode = 2
placeholder_text = "Search..."

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ControlRecipients/VBoxContainer" unique_id=1943230500]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
current_tab = 0

[node name="Freunde" type="Control" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer" unique_id=1216956114]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer/Freunde" unique_id=477805652]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer/Freunde/ScrollContainer" unique_id=1408771533]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer/Freunde" unique_id=319281527]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 20.0
offset_right = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Bestätigen
"

[node name="Gruppen" type="Control" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer" unique_id=471968213]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer/Gruppen" unique_id=1828638413]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer/Gruppen/ScrollContainer" unique_id=1588944074]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/ControlRecipients/VBoxContainer/TabContainer/Gruppen" unique_id=1008200630]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 20.0
offset_right = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Bestätigen
"

[node name="FriendsPanel" type="Control" parent="CanvasLayer" unique_id=1123716270]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 484.0
script = ExtResource("12_56kpc")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/FriendsPanel" unique_id=1717443969]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_right = 83.5
offset_bottom = 40.0
grow_horizontal = 2
current_tab = 0
clip_tabs = false

[node name="Freunde" type="Control" parent="CanvasLayer/FriendsPanel/TabContainer" unique_id=104817790]
custom_minimum_size = Vector2(250, 450)
layout_mode = 2
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde" unique_id=1819952724]
custom_minimum_size = Vector2(250, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.15686275, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde" unique_id=549115044]
custom_minimum_size = Vector2(0, 350)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer" unique_id=1011166461]
layout_mode = 2
text = "Freund hinzufügen"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer" unique_id=924093002]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/HBoxContainer" unique_id=674417384]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
placeholder_text = "friend name"

[node name="Button" type="Button" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/HBoxContainer" unique_id=1220721632]
layout_mode = 2
text = "add"

[node name="SucheStatus" type="Label" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer" unique_id=448351013]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer" unique_id=1550784904]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer" unique_id=236149334]
layout_mode = 2

[node name="FreundeListe" type="FoldableContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=423480747]
layout_mode = 2
title = "Freunde"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer/FreundeListe" unique_id=1226803101]
custom_minimum_size = Vector2(220, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer/FreundeListe/ScrollContainer" unique_id=1290076544]
layout_mode = 2

[node name="AnfragenListe" type="FoldableContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1021729061]
layout_mode = 2
folded = true
title = "Freundschafts Anfragen"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer/AnfragenListe" unique_id=889437762]
visible = false
custom_minimum_size = Vector2(180, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer/AnfragenListe/ScrollContainer" unique_id=602381828]
layout_mode = 2

[node name="AusstehendListe" type="FoldableContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=130234953]
layout_mode = 2
folded = true
title = "Ausstehende Anfragen"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer/AusstehendListe" unique_id=1232172088]
visible = false
custom_minimum_size = Vector2(180, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FriendsPanel/TabContainer/Freunde/VBoxContainer/ScrollContainer/VBoxContainer/AusstehendListe/ScrollContainer" unique_id=987485362]
layout_mode = 2

[node name="Groups" type="Control" parent="CanvasLayer/FriendsPanel/TabContainer" unique_id=1767955513]
visible = false
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
metadata/_tab_index = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/FriendsPanel/TabContainer/Groups" unique_id=1517378656]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0.69387877, 0.9068048, 1)

[node name="CloseButton" type="Button" parent="CanvasLayer/FriendsPanel" unique_id=1044796803]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Close"
