[gd_scene format=3 uid="uid://bmjc1ow33pjkb"]

[ext_resource type="Material" uid="uid://bl2tesivv1g56" path="res://Assets/Materials/cloudmat.tres" id="1_dib1m"]
[ext_resource type="Script" uid="uid://b1lrwvknqx6g2" path="res://scripts/Globe.cs" id="1_hppc0"]
[ext_resource type="Material" uid="uid://3haqx2ddwk7o" path="res://Assets/Materials/M_Earth.tres" id="1_t0shf"]

[sub_resource type="SphereMesh" id="SphereMesh_hppc0"]
material = ExtResource("1_t0shf")

[sub_resource type="SphereMesh" id="SphereMesh_t0shf"]
material = ExtResource("1_dib1m")
radius = 0.51
height = 1.02

[node name="Globe" type="Node3D" unique_id=1437592429 node_paths=PackedStringArray("_globe", "_cloud")]
script = ExtResource("1_hppc0")
_globe = NodePath("MeshInstance3D")
_cloud = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=929675956]
transform = Transform3D(-0.7619567, 0, 0.64762795, 0, 1, 0, -0.64762795, 0, -0.7619567, 0, 0, 0)
mesh = SubResource("SphereMesh_hppc0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1280322630]
transform = Transform3D(-0.7619567, 0, 0.64762795, 0, 1, 0, -0.64762795, 0, -0.7619567, 0, 0, 0)
mesh = SubResource("SphereMesh_t0shf")
